# SCLib

./: .gitignore  LICENSE.md  LICENSE_FR.md  README.md  build.gradle  changelog.mustache  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/scarex/sclib/: CommonProxy.java  IRegister.java  SCLib.java
src/main/java/fr/scarex/sclib/block/: AbstractSCBlock.java  AbstractSCBlockDismantleable.java  AbstractSCBlockEnergy.java  SCBlockList.java
src/main/java/fr/scarex/sclib/client/: ClientProxy.java
src/main/java/fr/scarex/sclib/client/gui/: GuiButtonKeyBinding.java  GuiButtonTrim.java  GuiProgressBar.java
src/main/java/fr/scarex/sclib/client/render/block/: AbstractTESR.java
src/main/java/fr/scarex/sclib/inventory/container/slot/: AbstractSlotFilter.java  SlotFilter.java
src/main/java/fr/scarex/sclib/item/: AbstractSCItem.java  SCItemList.java
src/main/java/fr/scarex/sclib/tileentity/: AbstractSCTileEntity.java  AbstractSCTileEntityEnergy.java  IDropInventory.java  IOwneable.java  ISlotFilter.java  ITileName.java  IWhitelist.java
src/main/java/fr/scarex/sclib/waila/: SCLibWailaCompat.java
src/main/resources/: mcmod.info
