version=1.2.2
mc_version=1.7.10
forge_version=10.13.4.1614-1.7.10
ccc_version=1.0.7.47
ccl_version=1.1.3.138
fmp_version=1.2.0.345
waila_version=1.5.10
nei_version=1.0.5.120
cofhcore_version=3.1.2-325
cofhcore_version_major=3.1.2
tf_version=1.2.4-114
te_version=4.1.2-240
td_version=1.2.0-171
mekanism_version=9.0.3
mekanism_version_revision=278
